<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <!-- Estilos en BLOQUE -->
    <style>
        /* Selectores */
        body {
            margin: 0;
            font-family: 'Segoe ui', 'calibri', 'sans-serif';
        }
        /* Selectores multiples (,) */
        header,
        footer{
            padding: 16px;
            color: aliceblue;
            background-color: #448; 
            text-align: center;
        }
        /* Selectores especificos (padre e hijo) */
        nav a{
            color: #ccc;
            text-decoration: none;
        }
        nav ul{
            list-style: none;
            padding: 0;
            background-color: rgb(57, 57, 113);
        }
        nav li{
            display: inline-block;
            padding: 8px;
        }
        /* :pseudocalse (instancia o caracteristica de un elemento) */
        nav li:hover { /* Cuando pase el mouse por encima*/
            background-color: rgb(104, 104, 184);
        }
        /* Selector de clase (.class) */
        .box {
            margin: 16px;
            border-radius: 8px;
            padding: 24px;
            text-align: center;
            background-color: rgb(122, 122, 194);
        }

        .box img{
            max-width: 360px;
            width: 50%;
        }
        p.box{
            text-align: left;
            color: whitesmoke;
            background-color: rgb(128, 128, 225);
            overflow: hidden;
        }
        p.box img{
            float: left;
            margin-right: 16px;
        }
        /* Selector de Id (#id) */
        #contact{
            text-transform: uppercase;
            font-weight: bold;
        }
        div a{
            color: #ccc;
            text-decoration: none;
        }
        div a:hover { /* Cuando pase el mouse por encima*/
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <!-- Cabecera de Pagina: Contenido introductorio -->
    <header>
        <h1>Fundamentos Web</h1>
        <p>HTML Y CSS</p>
        <!-- Navegacion: links importantes -->
        <nav>
            <ul>
                <li><!-- Ruta relativa (interna)-->
                    <a href="index.html">Inicio</a>
                </li>
                <li><!-- Ruta Ancla (marcador) | [Refresh]-->
                    <a href="#">Galeria</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li><!-- Ruta Ancla (marcador | [id])-->
                    <a href="#contact">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Contenido Principal: Relevante para el usuario -->
    <main>
        <h2>Imagenes en la Web</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod natus sequi placeat nemo dicta, beatae, doloremque facere excepturi incidunt ullam, aspernatur dolore eveniet corporis? Perferendis, voluptas. Debitis enim voluptatibus aliquid!
        </p>
        <div class="box"> <!-- Yo le puse tamaño a la imagen para que no sea muy grande-->
            <img src="assets/jkxck.png" alt="JK x Ck">
            <img src="assets/bangchan-cel.png" alt="Bangchan diseño">
        </div>
        <p>
            Si bien podemos utilizar practicamente cualquier formato de imagen, segun el uso que vayamos a darle a las mismas podemos elegir entre los siguietes formatos:
        </p>
        <ul>
            <li>
                <strong>JPG</strong> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, neque. Necessitatibus doloribus omnis accusantium, dolore rerum laudantium nihil quaerat autem.
            </li>
            <li>
                <strong>WEBP</strong> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, neque. Necessitatibus doloribus omnis accusantium, dolore rerum laudantium nihil quaerat autem.
            </li>
            <li>
                <strong>PNG</strong> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, neque. Necessitatibus doloribus omnis accusantium, dolore rerum laudantium nihil quaerat autem.
            </li>
            <li>
                <strong>GIF</strong> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, neque. Necessitatibus doloribus omnis accusantium, dolore rerum laudantium nihil quaerat autem.
            </li>
            <li>
                <strong>SVG</strong> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, neque. Necessitatibus doloribus omnis accusantium, dolore rerum laudantium nihil quaerat autem.
            </li>
        </ul>
        <h2>Imagenes y texto</h2>
        <p class="box">
            <img src="assets/certificado.jpeg" alt="certificado de eduacion it">

            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate voluptate voluptatem sunt excepturi, assumenda rerum illum quas corporis nostrum, repellat praesentium libero? Ducimus consequuntur quasi dicta dolorem expedita. Corporis, explicabo.
        </p>
        <p class="box">
            <img src="assets/bts1.jpg" alt="bts">

            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate voluptate voluptatem sunt excepturi, assumenda rerum illum quas corporis nostrum, repellat praesentium libero? Ducimus consequuntur quasi dicta dolorem expedita. Corporis, explicabo.
        </p>
    </main>
    <!-- Pie de Pagina: Contenido complementario -->
    <footer>
        <p id="contact">Soy el contacto</p>
        <div>
            <a href="https://facebook.com" target="_blank">facebook</a>
            <a href="https://instragram.com" target="_blank">instragram</a>
            <a href="https://twitter.com" target="_blank">twitter</a>
            <a href="https://github.com" target="_blank">github</a>
        </div>
        <p>&copy;2023 Todos los derechos reservados</p>
    </footer>
</body>
</html>